\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The water transport module}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} The soil water flow equation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} The soil hydraulic properties}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} The soil moisture retention characteristic}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} The hydraulic conductivity relationship}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical solution of the water flow equation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} The solution procedure}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition of the upper boundary condition}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definition of the Bottom boundary condition}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Modelling of the water transport in cropped soils}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Introduction}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Crop interception}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} Calculation of the potential evapotranspiration of a crop}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} Estimation of the potential transpiration and evaporation}{25}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Description of the root water uptake}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References}{28}{section.2.6}}
\@setckpt{Manual_water}{
\setcounter{page}{31}
\setcounter{equation}{63}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
