\contentsline {chapter}{Preface}{i}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and ORIGIN}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Space and time scales}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The water transport module}{5}{chapter.2}
\contentsline {section}{\numberline {2.1} The soil water flow equation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2} The soil hydraulic properties}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} The soil moisture retention characteristic}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} The hydraulic conductivity relationship}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Numerical solution of the water flow equation}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} The solution procedure}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Definition of the upper boundary condition}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Definition of the Bottom boundary condition}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4} Modelling of the water transport in cropped soils}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1} Introduction}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Crop interception}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3} Calculation of the potential evapotranspiration of a crop}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4} Estimation of the potential transpiration and evaporation}{25}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Description of the root water uptake}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}References}{28}{section.2.6}
\contentsline {chapter}{\numberline {3}The solute transport module}{31}{chapter.3}
\contentsline {section}{\numberline {3.1} Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}The soil solute transport equation}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerical solution of the solute transport equation}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The solution Procedure}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Definition of the Upper boundary condition}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Definition of the lower boundary condition}{40}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}References}{41}{section.3.4}
\contentsline {chapter}{\numberline {4}The heat transport module}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}The soil heat flow equation}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Numerical solution of the heat flow equation}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The solution procedure}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Definition of the upper boundary condition}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Definition of the lower boundary condition}{44}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}References}{44}{section.4.4}
\contentsline {chapter}{\numberline {5} The nitrogen fate module}{45}{chapter.5}
\contentsline {section}{\numberline {5.1} Introduction}{45}{section.5.1}
\contentsline {section}{\numberline {5.2} Modelling of nitrogen transformations in soils}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Mineralisation of the soil organic nitrogen}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2} Denitrification}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3} Volatilisation}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4} Nitrification}{50}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5} Hydrolysis of urea}{50}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6} Uptake of ammonia and nitrate}{50}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}References}{53}{section.5.3}
