This is BibTeX, Version 0.99dThe top-level auxiliary file: G:\WAVEmat\Manual\TeX (in progress)\Manual.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Manual_water.aux
A level-1 auxiliary file: manual_solute.aux
A level-1 auxiliary file: Manual_temp.aux
A level-1 auxiliary file: manual_nitrogen.aux
I found no \citation commands---while reading file G:\WAVEmat\Manual\TeX (in progress)\Manual.aux
I found no \bibdata command---while reading file G:\WAVEmat\Manual\TeX (in progress)\Manual.aux
I found no \bibstyle command---while reading file G:\WAVEmat\Manual\TeX (in progress)\Manual.aux
(There were 3 error messages)
