C **********
C GENDATA.IN
C **********


C SIMULATION TYPE
C TTTTTTTTTTTTTTT
 - ARE THERE PLANTS? (Y/N) .........................................: Y
 - IF THERE ARE PLANTS, WILL SUCROS BE USED? (Y/N) .................: Y
 - IS TEMPERATURE MODELED? (Y/N) ...................................: Y
 - ARE SOLUTES MODELED? (Y/N) ......................................: Y
 - IS NITROGEN MODELED? (Y/N) ......................................: Y


C SOIL PROFILE DEVELOPMENT
C TTTTTTTTTTTTTTTTTTTTTTTT

 - COMPARTMENT SIZE (MM) ...........................................: 100.00
 - NUMBER OF SOIL LAYERS ...........................................: 4  

C- NUMBER OF COMPARTMENTS FOR EACH SOIL LAYER
C  LR  NO_OF_COMPARTMENTS
C  --  ------------------
    1  3
    2  3
    3  6
    4  14
ET
 
C IF MODELING SOLUTES (NITROGEN) OR HEAT TRANSPORT SPECIFY BULK DENSITY
C LR  BULK_DENSITY
C      KG L-1
C --  ----------
   1  1.52
   2  1.52
   3  1.52
   4  1.52
ET


C SIMULATION TIME VARIABLES 
C TTTTTTTTTTTTTTTTTTTTTTTTT

 - START OF CALCULATIONS  (Y M D) ..................................: 1988 04 19
 - END OF CALCULATIONS (Y M D) .....................................: 1989 02 28
C NEXT TWO DATES ARE ONLY INPUT IF THERE ARE PLANTS
C IN CASE THE CROP GROWTH IS MODELED THE FIRST DATE IS THE EMERGENCE DATE
 - PLANTING OR EMERGENCE DATE (M D) ................................: 05 22
 - HARVEST  DATE (M D) .............................................: 11 04


C PARAMETERS CONCERNING THE NUMERICAL SOLUTION
C TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

 - THE MAXIMUM TIME STEP (DAY) ( > 0.001 DAY) ......................: 0.261
 - THE MINIMUM TIME STEP (DAY) ( < 1 DAY) ..........................: 0.01
 - THE MAX. ALLOWED MOISTURE CONTENT CHANGE (CM3 CM-3)(0.002<.<0.05): 0.01
 - THE MAXIMUM ALLOWED BALANCE ERROR(0.00001< < 1.) (CM3 CM-3DAY-1).: 0.01


C PARAMETERS CONCERNING PRINTING
C TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
C - STOP THE PROGRAM WHEN THERE ARE RANGE ERRORS IN THE INPUT? (Y/N): Y
C - IS THE TIME INCREMENT BETWEEN THE PRINTING OF THE SUMMARYTABLES
C   LISTING THE DIFFERENT STATE VARIABLES CONSTANT? (Y/N) ..........: Y
C   IF "YES" 
C    GIVE THE TIME INCREMENT (DAY) (INTEGER)........................:30 
C   IF "NO" 
C     1) GIVE THE NUMBER OF DATES THERE IS A SUMMARY TABLE..........:  
C     2) GIVE THE DATES AT WHICH THE SUMMARY TABLE MUST BEPRINTED
C     M  D
C     -- --
C - SPECIFY ISD, THE BOTTOM COMPARTMENT OF THE TOP LAYER FOR WHICH THERE IS
C   OUTPUT IN THE SUMMARY FILES  ...................................: 10

C - COMPARTMENT RANGES FOR THE TIME SERIES FILES
C    1) NUMBER OF COMPARTMENT RANGES FOR THE TIME SERIES FILES .....: 6
C    2) GIVE THE UPPER AND LOWER COMPARMENT FOR EACH RANGE
C    UPPER     LOWER
C    -----     -----
     1         2
     3         4
     5         6
     7         8
     9        10
    11        12
ET
