C *******
C GENDATA
C *******

C SIMULATION TYPE
C TTTTTTTTTTTTTTT
 - ARE THERE PLANTS? (Y/N) .........................................: Y
 - IF THERE ARE PLANTS, WILL SUCROS BE USED? (Y/N) .................: N
 - IS TEMPERATURE MODELED? (Y/N) ...................................: N
 - ARE SOLUTES MODELED? (Y/N) ......................................: N
 - IS NITROGEN MODELED? (Y/N) ......................................: N

C SOIL PROFILE DEVELOPMENT
C TTTTTTTTTTTTTTTTTTTTTTTT
 - COMPARTMENT SIZE (MM) (REAL).....................................: 100.00
 - NUMBER OF SOIL LAYERS (INTEGER)..................................: 5

C- NUMBER OF COMPARTMENTS FOR EACH SOIL LAYER (INTEGER)
C  LR NO_OF_COMPARTMENTS
C  -- ------------------
   1  3
   2  3
   3  2
   4  4
   5  10
ET

C IF MODELING SOLUTES (NITROGEN) OR HEAT TRANSPORT SPECIFY BULK DENSITY
C LR  BULK_DENSITY
C      KG L-1
C --  ----------

C SIMULATION TIME VARIABLES
C TTTTTTTTTTTTTTTTTTTTTTTTT

 - START OF CALCULATIONS  (Y M D) ..................................: 1987 11 02
 - END OF CALCULATIONS (Y M D) .....................................: 1988 07 26
C NEXT TWO DATES ARE ONLY INPUT IF THERE ARE PLANTS
C IN CASE THE CROP GROWTH IS MODELED THE FIRST DATE IS THE EMERGENCE DATE
 - PLANTING OR EMERGENCE DATE (M D) ................................: 04 20
 - HARVEST  DATE (M D) .............................................: 07 26


C PARAMETERS CONCERNING THE NUMERICAL SOLUTION
C TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
 - THE MAXIMUM TIME STEP (DAY) ( > 0.001 DAY) ......................: 1.0
 - THE MINIMUM TIME STEP (DAY) ( < 1 DAY) ..........................: 0.01
 - THE MAX. ALLOWED MOISTURE CONTENT CHANGE (CM3 CM-3)(0.002<.<0.05): 0.02
 - THE MAXIMUM ALLOWED BALANCE ERROR(0.00001< < 1.) (CM3 CM-3DAY-1).: 0.05


C PARAMETERS CONCERNING PRINTING
C TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
C - STOP THE PROGRAM WHEN THERE ARE RANGE ERRORS IN THE INPUT? (Y/N): Y
C - IS THE TIME INCREMENT BETWEEN THE PRINTING OF THE SUMMARYTABLES
C   LISTING THE DIFFERENT STATE VARIABLES CONSTANT? (Y/N) ..........: N
C   IF "YES"
C    GIVE THE TIME INCREMENT (DAY) (INTEGER)........................:
C   IF "NO"
C     1) GIVE THE NUMBER OF DATES THERE IS A SUMMARY TABLE..........: 20
C     2) GIVE THE DATES AT WHICH THE SUMMARY TABLE MUST BEPRINTED
C     M  D
C     -- --
      4    20
      5     6
      5    11
      5    17
      5    20
      5    24
      5    27
      5    31
      6     3
      6     7
      6    10
      6    14
      6    17
      6    21
      6    27
      7     1
      7     6
      7     9
      7    12
      7    26
ET
C - SPECIFY ISD, THE BOTTOM COMPARTMENT OF THE TOP LAYER FOR WHICH THERE IS
C   OUTPUT IN THE SUMMARY FILES  ...................................: 10

C - COMPARTMENT RANGES FOR THE TIME SERIES FILES
C    1) NUMBER OF COMPARTMENT RANGES FOR THE TIME SERIES FILES .....: 6
C    2) GIVE THE UPPER AND LOWER COMPARMENT FOR EACH RANGE
C    UPPER     LOWER
C    -----     -----
    2         3
    5         6
    8         9
   11        12
   14        15
   17        18
ET

