C ********
C CROPDATA
C ********

C CROP NUMBER
C -----------
C  WINTER WHEAT = 1
C  SPRING WHEAT = 2
C  MAIZE        = 3
C  POTATOE      = 4
C  SUGAR BEET   = 5

C SPECIFY THE CROP NUMBER ..............................: 1


C MAIN CROP PARAMETERS
C TTTTTTTTTTTTTTTTTTTT

c- Number of seedlings                   (seedlings/m2) : 300
c- LAI development rate during the
c  the crop juvenile stage (Kl)            (m2/m2/C/d) : 0.007
c- Base temperature for crop growth (Tb)           (C) :  0.
c- Specific leaf area (SLA)    (ha leaf/kg leaf weight) : .002
c  (only for crop 1,2,4,5)
c- Leaf CO2 assimilation rate at
c  light saturation (AMAX)                    (kg/ha/h) : 40.0
c- Initial light use
c  efficiency (Epselon)              (kg/ha/h)/(J/m2/s) : 0.50
c- Actual light extinction coefficient of the crop
c  canopy for diffuse light (kdf)                 (1/m) : 0.6
c- Scattering coefficient (Sigma)                   (%) : 0.2
c- Maintanance factor for storage organs
c  (M_STORAGE_ORGANS)                 (kg CH2O/kg DM/d) : 0.01
c- Assimilation requirement for conversion of
c  dry matter in storage material       (kg CH2O/kg DM) : 1.41
c- Ear area growth rate (EAR)
C  (only for crop 1,2)               (ha EAR/kg DM/day) : 0.000063
c- Latitude of location                            (°)  :  50.8
C- Critical leaf area for leaf death due to self shading
c                                   (m2 leaves/m2 soil) :  5.0
c- Initial value of the ear area index (EAI)
c  (only for crop 1,2)                 (m2 ear/m2 soil) :  0.0
c- Initial value of the crop maturity class (
c  (only for crop 4)                                    :  
c- Initial leaf area of the seedling (m2 leaf/ m2 soil) :  0.0006825


C TABLE 1
C TTTTTTT

C FOR CROP 1 2 3 5
C  SPECIFY THE DEVELOPMENT STAGE DEPENDENT REDUCTION FACTOR OF THE
C  MAXIMAL LIGHT ASSIMILATION RATE
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             : 4
C    DVS   RED_DVS_AMAX
C    ---   ---------------
    0.0       1.0
    1.0       1.0
    2.0       0.5
    2.5       0.0
ET

C TABLE 2
C TTTTTTT

C FOR CROP 1 2 3 4 5
C  SPECIFY THE REDUCTION FACTOR OF THE MAXIMAL LIGHT
C  ASSIMILATION RATE AS A FUNCTION OF THE EFFECTIVE
C  AIR TEMPERATURE (T-TBASE)
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             : 7
C    TE        RED_TEMP_AMAX
C    --        ----------------
    -10.0      0.01
    0.0        0.01
    8.0        0.01
    10.0       0.4
    15.0       0.9
    25.0       1.0
    35.0       0.0
ET

C TABLE 3
C TTTTTTT

C FOR CROP 1 2 3
C  SPECIFY THE DEVELOPMENT RATE AS A FUNCTION OF
C  THE MEAN AIR TEMPERATURE (T) FOR DEVELOPMENT STAGE < 1
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             : 8
C    T         DVR
C    --        -------
    -10.0       0.0
      2.0       0.0
     10.0       0.012
     15.        0.014
     20.        0.015
     25.        0.0158
     30.        0.0158
     35.        0.0159
ET

C TABLE 4
C TTTTTTT

C FOR CROP 1 2 3
C  SPECIFY THE DEVELOPMENT RATE AS A FUNCTION OF
C  THE MEAN AIR TEMPERATURE (T) FOR DEVELOPMENT STAGE > 1
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             : 7
C    T          DVR
C    ---       --------
      2.0       0.0
     10.0       0.00357
     15.        0.0168
     20.        0.0255
     25.        0.0314
     30.        0.0357
     35.        0.0383
ET

C TABLE 5
C TTTTTTT

C FOR CROP 1 2 3 5
C  SPECIFY THE FRACTION OF THE TOTAL DRY MATTER ALLOCATED TO THE SHOOT
C  AS A FUNCTION OF DEVELOPMENT STAGE
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             : 5
C    DVS      FSH
C    ---      ---
   0.0         0.5
   0.33        0.5
   0.53        0.75
   1.          1.
   2.1         1.
ET

C TABLE 6
C TTTTTTT

C FOR CROP 1 2 3 5
C  SPECIFY THE FRACTION OF THE SHOOT DRY MATTER ALLOCATED TO THE LEAVES
C  AS A FUNCTION OF DEVELOPMENT STAGE
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             : 10
C    DVS     FLV
C    ---     ---
    0.0      0.9
    0.33     0.85
    0.43     0.83
    0.53     0.75
    0.62     0.56
    0.77     0.20
    0.85     0.09
    1.14     0.05
    1.38     0.0
    2.5      0.0
ET

C TABLE 7
C TTTTTTT

C FOR CROP 1 2 3 5
C  SPECIFY THE FRACTION OF THE SHOOT DRY MATTER ALLOCATED TO THE STEM
C  AS A FUNCTION OF DEVELOPMENT STAGE
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             : 10
C    DVS        FST
C    ---        ---
    0.0       0.10
    0.33      0.15
    0.43      0.17
    0.53      0.25
    0.62      0.44
    0.77      0.80
    0.85      0.44
    1.14      0.42
    1.38      0.
    2.5       0.0
ET

C TABLE 8
C TTTTTTT

C FOR CROP 3
C  SPECIFY THE FRACTION OF THE SHOOT DRY MATTER ALLOCATED TO THE COB
C FOR CROP 5
C  SPECIFY THE FRACTION OF THE TOTAL DRY MATTER ALLOCATED TO THE
C  FIBROUS ROOTS
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             : 
C    DVS  FCOB/FRAC_FIBROUS_ROOTS
C    ---  -----------------------


C TABLE 9
C TTTTTTT
C FOR CROP 1
C  SPECIFY THE DVS DEPENDENT WEIGHING FUNCTION FOR THE LEAF AREA DEATH
C  RATE COEFFICIENT (0<xx<1)
C FOR CROP 3
C  SPECIFY THE  SPECIFIC LEAVE AREA AS A FUNCTION OF DEVELOPMENT STAGE
C  (HA LEAF/ KG DM LEAVES)
C  -  SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             : 8
C     DVS  WEIGH_KD_LAI_SENES/SLA
C     ---  ----------------------
    0.0        0.0
    0.59       0.0
    0.6        0.085
    0.89       0.085
    0.9        0.5
    1.09       0.5
    1.1        1.0
    2.5        1.0
ET

C TABLE 10
C TTTTTTTT

C FOR CROP 1 AND 2
C  SPECIFY THE LEAF AREA DEATH RATE COEFFICIENT DUE TO SENESCENCE
C  AS A FUNCTION OF EFFECTIVE TEMPERATURE (M2 M-2 DAY-1)
C FOR CROP 5
C  SPECIFY THE DEATH RATE PER DEGREE DAY AS A FUNCTION OF DEVELOPMENT
C  STAGE (M2 M-2 °C-1 DAY-1)
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE             :5
C    TEMPA/DVS   KD_LAI_SENES/KD_LAI_SENES_MOD
C    ---------   -----------------------------
   -10.0        0.03
    0.0         0.03
   10.0         0.03
   15.0         0.04
   30.0         0.09
ET

C TABLE 11
C TTTTTTTT

C FOR CROP 1 2 3 4 5
C  SPECIFY THE NITROGEN CONTENT IN THE LEAVES AS A FRACTION OF THE
C  DEVELOPMENT STAGE (ONLY IF NITROGEN IS SIMULATED)(kg N/kg D.M.)
C  - SPECIFY THE NUMBER OF DATA PAIRS IN TABLE 11          : 
C    DVS    N_LEAVES
C    ---    --------


C ROOT GROWTH PARAMETERS
C TTTTTTTTTTTTTTTTTTTTTT

C - SPECIFIC ROOT LENGTH (CM/GR)                          :7.5
C - MAXIMAL ROOT LENGTH   (MM)                            :1300.0
C - DIMESNIONLESS WEIGHTING FACTOR TO DETERMINE NEW ROOT GROWTH PER
C   COMPARTMENT (-)
C   COMP  FACTOR
C   ----  ------
   1        0.32
   2        0.18
   3        0.15
   4        0.10
   5        0.10
   6        0.05
   7        0.05
   8        0.05
   9        0.0
   10       0.0
   11       0.0
   12       0.0
ET


C PRINT CONTROL
C TTTTTTTTTTTTT

- STATE VARIABLES FOR CROP YIELD (CROP_GRO.OUT) (Y/N)                  : Y
- STATE VARIABLES THAT CHARACTERISE CROP DEVELOPMENT (CROP_DEV.OUT) (Y/N): Y