c***********
C WATDATA.IN
C***********


C HYDRAULIC PROPERTIES
C TTTTTTTTTTTTTTTTTTTT

 - INPUT FROM EXTERNAL FILE WATPAR.WP? (Y/N) ...............: N
 - MULTIPOROSITY (Y/N?)                  ...................: N

C IF YOU ARE USING MULTIPOROSITY MODELS FOR THE HYDRAULIC PROPERTIES,
C SKIP THIS SECTION AND GOTO THE MULTIPOROSITY SECTION

C SINGLE POROSITY
C ---------------

 - MOISTURE RETENTION CHAR (MODEL NR) (INTEGER) ............: 1
C  MODELS AVAILABLE
C   MOISTURE RETENTION CHARACTERISTIC MODEL            NUMBER
C    NO HYSTERESIS:
C     VAN GENUCHTEN   SE = 1/(1+(ALPHA*H)**N1)**M         1
C             WITH      SE = (WC-WCR)/(WCS-WCR)
C    HYSTERESIS:
C     MUALEM UNIVERSAL MODEL BASED ON MUALEM MODEL II     2
C     MUALEM MODEL II                                     3

 - HYDRAULIC CONDUCTIVITY MODEL (MODEL NR) (INTEGER) .......: 1
C  MODELS AVAILABLE
C   HYDRAULIC CONDUCTIVITY MODEL                       NUMBER
C    GARDNER(POWER)  K = KSAT/(1+(BH)**N2)                1
C    GARDNER (EXPON) K = KSAT*E**(ALPHA2*H)               2
C    GILHAM          K = A*WC**N2                         3
C    BROOKS&CORREY   K = KSAT*SE**((2+3*LAMBDA)/LAMBDA)   4
C    MUALEM          K = KSAT*SE**L*((1-SE**(1/M))**M)**2 5

C MOISTURE RETENTION PARAMETERS FOR EACH SOIL LAYER
C -------------------------------------------------
C  LR  WCR    WCS    ALPHA    N      M                         (MODEL 1)
C  LR  WCR    WCS    ALPHAW   N      M                         (MODEL 2)
C  LR  WCR    WCS    ALPHAD   ND     MD   ALPHAW    NW     MW  (MODEL 3)
   1   0.004  0.49256   0.00182   0.3333   1.00
   2   0.088  0.46914   0.00216   0.4988   1.00
   3   0.085  0.37741   0.00108   0.9078   1.00
   4   0.085  0.37741   0.00108   0.9078   1.00
   5   0.071  0.39712   0.00042   0.5712   1.00
ET
C IN CASE OF A HYSTERESIS MODEL GIVE THE MAXIMUM RELATIVE CHANGE
C IN PRESSURE HEAD  (-) ELSE SKIP ..........................:

C HYDRAULIC CONDUCTIVITY PARAMETERS FOR EACH SOIL LAYER
C -----------------------------------------------------
C LR  KSAT    B      N      (GARDNER POWER FUNCTION)
C LR  KSAT    ALPHA         (GARDNER EXPONENTIAL FUNCTION)
C LR  KSAT    N             (GILHAM)
C LR  KSAT    LAMBDA        (BROOKS AND CORREY)
C LR  KSAT    L             (MUALEM)
C    (CM/DAY)
  1   220.27 1.4292 1.492
  2   247.70 1.7747 1.446
  3   168.74 1.3716 1.504
  4   139.61 1.2057 1.539
  5   95.55  1.3338 1.510
ET
C MULTIPOROSITY MODELS
C --------------------
C - IF MULTI POROSITY MODEL IS QSSUMED, MOISTURE RETENTION IS DESCRIBED
C   WITH A SUM OF DIFFERENT VQN GENUCHTEN EQUATIONS (DURNER, 1994) AND
C   THE HYDRAULIC CONDUCTIVITY WITH MUALEM'S GENERAL MODEL (MUALEM,1976).
C - SPECIFY FOR EACH LAYER
C    NR_POR      = NUMBER OF POROSITY CLASSES             (-)
C    WCR         = RESIDUAL MOISTURE CONTENT          (M3/M3)
C    WCS         = SATURATED MOISTURE CONTENT         (M3/M3)
C    L           = TORTUOSITY FACTOR OF THE MUALEM MODEL
C    KSAT        = SATURATED CONDUCTIVITY            (CM/DAY)
C   SPECIFY FOR EACH POROSITY CLASS
C    W(NR_POR)   = WEIGHT FACTOR FOR EACH PARTIAL MRC
C    ALFA(NR_POR)= INVERSE AIR ENTRY VALUE FOR EACH PARTIAL MRC
C    N(NR_POR)   = N FOR EACH PARTIAL MRC
C    M(NR_POR)   = M FOR EACH PARTIAL MRC
C  IN THE FOLLOWING ORDER
C   NR_POR  WCR  WCS  L KSAT
C    W(1) ALFA(1) N(1) M(1)
C    ..........
C    W(I) ALFA(I) N(I) M(I)

C WATER UPPER BOUNDARY CONDITIONS
C TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

 - INPUT FROM EXTERNAL FILE WATUBC.WU? (Y/N) ................: N

 - GIVE THE MINIMUM ALLOWED PRESSURE HEAD AT THE SURFACE (CM): -1.E+07
 - MAXIMUM PONDING DEPTH (MM)................................: 0.E0


C PLANT WATER UPTAKE ASPECTS
C TTTTTTTTTTTTTTTTTTTTTTTTTT

 - INPUT FROM EXTERNAL FILE WATCROPWC? (Y/N) ...............: N

C KC-FACTORS
C ----------
C - IF THE CROP GROWTH MODEL IS USED
C    DO YOU WANT TO USE USE DVS UNITS FOR CROP STAGES? (Y/N).: N
C   ELSE
C    DON'T ANSWER THE PREVIOUS QUESTION  (ONLY DATES ARE POSSIBLE)
C - NUMBER OF DATES OR DVS...................................: 5
C   NOTE IN CASE OF BARE SOIL, PUT THE KC EQUAL TO 1
C    DATES (M D) OR DVS  KC
C    -- --               --
     03 30               1.00
     05 17               1.05
     06 07               1.05
     08 08               0.55
     08 09               1.0
ET

C INACTIVATION OF THE ROOTS NEAR THE SURFACE DUE TO SENESCENCE
C ------------------------------------------------------------
  - DATE WHEN ROOTS START TO BECOME INACTIVE   (M D) ........: 08 08
  - DATE WHEN ROOTS REACH THEIR MAX INACTIVITY (M D) ........: 08 08
  - DEPTH ABOVE WHICH  THERE IS NO WATER UPTAKE (MM) ........: -10.0

C LEAF AREA INDEX AND ROOTING DEPTH
C --------------------------------
C - IF THE CROP GROWTH IS MODELED SKIP THIS SECTION
C   AND GOTO 'THE WATER SINK TERM VARIABLES'

C - SPECIFY A TIME SERIES OF LAI VALUES (ONE VALUE = CONSTANT)
C   M  D  LAI (M2/M2)
C   -- -- -----

C - SPECIFY A TIME SERIES OF EFFECTIVE ROOTING DEPTH (ONE VALUE = CONSTANT)
C   M  D  DRZ (MM)
C   -- -- -----

C WATER SINK TERM VARIABLES
C -------------------------
C - IS THE RELATION BETWEEN THE REDUCTION FACTOR OF THE
C   ROOT WATER UPTAKE (ALPHA) AND THE PRESSURE HEAD LINEAR? (Y/N).: N
C - SPECIFY THE VALUE OF THE PRESSURE HEAD BELOW WHICH THE ROOTS
C   START TO EXTRACT WATER FROM THE SOIL (CM) ....................: -10.
C - SPECIFY THE VALUE OF THE PRESSURE HEAD BELOW WHICH THE ROOTS
C   START TO EXTRACT WATER OPTIMALLY FROM THE SOIL (CM) ..........: -100.
C - SPECIFY THE VALUE OF THE PRESSURE HEAD BELOW WHICH THE ROOTS CAN NO
C   LONGER EXTRACT WATER OPTIMALLY
C                               AT A HIGH EVAPORATIVE DEMAND (CM).: -500.
C                               AT A LOW  EVAPORATIVE DEMAND (CM).: -500.
C - THE VALUE OF THE PRESSURE HEAD AT WHICH THE WATER
C   UPTAKE BY THE ROOTS CEASES (WILTING POINT) (CM) ..............: -16000.
C - IS THE FUNCTION BETWEEN THE POTENTIAL ROOT WATER UPTAKE
C   AND DEPTH LINEAR ? (Y/N) .....................................: N
C   - IF "YES" SPECIFY THE PARAMETERS OF THE EQUATION
C      SMAX=ARER+BRER*ABS(DEPTH IN MM)
C       1 ARER (INTERCEPT) (DAY-1) ...............................:
C       2 BRER (SLOPE)  (DAY-1 MM-1) .............................:
C   - IF "NO" INPUT MAXIMAL ROOT WATER UPTAKE FOR EACH COMPARTMENT
C      COMP  SMAX
C            (DAY-1)
C      ----  ------
      1         0.02
      3         0.02
      4         0.005
      6         0.005
      7         0.001
      12        0.001
ET

C WATER BOTTOM BOUNDARY CONDITION
C TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

C - INPUT FROM EXTERNAL FILE WATBBC.WB? (Y/N)......................: N
C - IS THE GROUNDWATER LEVEL INPUT (MM)? (Y/N)   ..................: N
C    M  D  GWL
C          (MM)
C    -- -- ------
C - IS THE FLUX FROM THE SATURATED ZONE INPUT? (Y/N)................: N
C   IF THE FLUX FROM THE SATURATED ZONE IS INPUT THEN SPECIFY
C   - THE INITIAL GROUNDWATER LEVEL (MM)(REAL)......................:
C   - THE FLUX
C      M  D  FLUXSAT
C            (MM DAY-1)
C      -- -- ----------
C - IS THE FLUX FROM THE SATURATED ZONE CALCULATED? (Y/N)...........: N
C   IF THE FLUX FROM THE SATURATED ZONE IS CALCULATED AS
C   A FUNCTION OF THE GROUNDWATER LEVEL,THEN SPECIFY
C   - THE INITIAL GROUNDWATER LEVEL (MM)............................:
C   - THE PARAMETERS OF THE EQUATION
C     FLUX=AREL*EXP(BREL*ABS(GROUNDWATER LEVEL))
C       - AREL (MM DAY-1)...........................................:
C       - BREL (MM-1)...............................................:
C - IS THE PRESS. HEAD OF THE BOTTOM COMPARTMENT INPUT? (Y/N).......: N
C    M  D  PH
C          (CM)
C    -- -- ------
C - IS THE FLUX AT THE BOTTOM OF UNSATURATED ZONE ZERO? (Y/N).......: N
C - IS THE PROFILE DRAINING FREELY? (Y/N)...........................: Y
C - IS THERE A LYSIMETER BOTTOM BOUNDARY CONDITION? (Y/N)...........: N

C WATER INITIAL VALUES
C TTTTTTTTTTTTTTTTTTTT

C - INPUT  FROM EXTERNAL FILE WATINIT.WI? (Y/N)......................: N
C - SHOULD THE PRESSURE HEAD (CM) AT EACH NODAL POINT BE CALCULATED
C   IN EQUILIBRIUM WITH THE INITIAL GROUNDWATER TABLE ? (Y/N)........: N
C   - IF "YES" THEN SKIP THIS SECTION
C      AND GOTO  SECTION 'WATER PRINTING CONTROL'
C     ELSE
C       CONTINUE
C - IS THE PRESSURE HEAD AT EACH NODAL POINT INPUT? (Y/N) .......... : Y
C   - IF "NO"
C      GIVE THE INITIAL MOISTURE CONTENT (CM3 CM-3) FOR EACH COMPARTMENT
C     ELSE
C      GIVE THE INITIAL PRESSURE HEAD (CM) FOR EACH COMPARTMENT
C      COMP   PH OR MC
C            (CM OR CM3 CM-3)
C      --    --------
       1     -94.0
       2     -84.0
       3     -76.0
       4     -68.0
       5     -61.5
       6     -55.0
       7     -43.5
       8     -32.0
       9     -25.0
      10     -18.0
      11     -64.2
      12    -110.4
ET

C WATER PRINTING CONTROL
C TTTTTTTTTTTTTTTTTTTTTT

 - DETAILED ITERATION HISTORY (WAT_HISTOR.OUT)? (Y/N) ................: N
 - SUMMARY FILE (WAT_SUM.OUT)? (Y/N) .................  ........ .....: Y
 - CUMULATIVE TERMS OF THE WATER BALANCE (WAT_CUM.OUT)? (Y/N) ........: Y
 - EVAPOTRANSP. AND GROUND WATER TABLE LEVEL (WAT_ET.OUT)? (Y/N)......: Y

C TIME SERIES
 - PRESSURE HEAD        (PH.OUT)? (Y/N) ..............................: Y
 - WATER CONTENT        (WC.OUT)? (Y/N) ..............................: Y
 - CUM. ROOT EXTRACT (CRTEX.OUT)? (Y/N) ..............................: N