
*************************
climdata.res:
climatological data input
*************************

year month day      et0      prec    rirr   fin
                   (mm)     (mm)    (mm)   (mm)

1990   1    1     0.0    10.0     0.0     0.0
1990   1    2     0.0    10.0     0.0     0.0
1990   1    3     0.0    10.0     0.0     0.0
1990   1    4     0.0    10.0     0.0     0.0
1990   1    5     0.0    10.0     0.0     0.0
1990   1    6     0.0    10.0     0.0     0.0
1990   1    7     0.0    10.0     0.0     0.0
1990   1    8     0.0    10.0     0.0     0.0
1990   1    9     0.0    10.0     0.0     0.0
1990   1   10     0.0    10.0     0.0     0.0
